<!-- ===================================================================
<description>
The build file for the Opal Application Wrapper Web service

Notes:
   This is a build file for use with the Jakarta Ant build tool.

Prerequisites:

   jakarta-ant from http://jakarta.apache.org

Build Instructions:

   Modify build.properties (only for server install)

   To generate stubs from WSDL
        ant generateStubs
   To compile
        ant compile
   To create jars
        ant jar
   To clean compiled jars
        ant clean
   To install inside tomcat
        ant install
   To uninstall only opal jars (e.g. during upgrade)
        ant uninstall-minimal
   To uninstall opal and all helper jars (for a fresh install)
       ant uninstall-all
   To upgrade Opal installation inside Tomcat
       ant upgrade
   To deploy a service (locally)
	ant deploy -DserviceName=serviceName -DappConfig=appConfig
   To undeploy a service (locally)
	ant undeploy -DserviceName=serviceName
   To create javadocs
        ant api-docs

Author:
   Sriram Krishnan [sriram@sdsc.edu], Choonhan Youn [cyoun@sdsc.edu]
</description>
==================================================================== -->

<project name="opal2" default="jar">

  <property file="build.properties" />
  <property name="name" value="opal-ws" />
  <property name="project.home" location="." />
  <property name="lib" location="${project.home}/lib" />
  <property name="etc" location="${project.home}/etc" />
  <property name="opal.webapp" value="opal2" />
  <property name="opal.WEB-INF" location="${project.home}/webapps/${opal.webapp}/WEB-INF" />  
  <property name="build" location="${project.home}/build" />
  <property name="build.classes" location="${build}/classes" />
  <property name="docs" location="${project.home}/docs" />
  <property name="build.generated" location="${build}/gen" />
  <property name="build.jar" location="${build}/jar" />
  <property name="build.dist" location="${build}/dist" />
  <property name="build.dist.base" location="${build.dist}/${name}-${version}"/>
  <property name="tomcat.WEB-INF" 
            location="${catalina.home}/webapps/${opal.webapp}/WEB-INF" />
  <property name="debug" value="on"/>
  <property name="fork" value="true"/>
  <property value="" name="jars.ok"/>

  <path id="classpath">
    <pathelement path="${lib}" />
    <pathelement path="${etc}" />
    <fileset dir="${lib}">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${opal.WEB-INF}/lib">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${lib}/struts">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${lib}/endorsed">
      <include name="*.jar" />
    </fileset>
    <fileset dir="${lib}/opal2">
      <include name="*.jar" />
    </fileset>
    <pathelement path="${build.classes}" />
  </path>

  <taskdef name="wsdl2java"
           classname="org.apache.axis2.tool.ant.AntCodegenTask"
           classpathref="classpath"/>

  <!-- Set up some prerequisites for compilation -->
  <target name="setenv">
    <mkdir dir="${build}" />
    <mkdir dir="${build.classes}" />
    <available file="${build.generated}/client"
               type="dir"
               property="stubs.present" />
    <available file="${build.generated}"
               type="dir"
               property="skeleton.present" />
    <condition property="typedservices.present">
      <isset property="typedservices.dir"/>
    </condition>
  </target>

  <!-- Clean build directory -->
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${docs}"/>
  </target>

  <target depends="setenv" name="pre.compile.test">
    <!--Test the classpath for the availability of necesary classes-->
    <available classpathref="classpath" property="stax.available" classname="javax.xml.stream.XMLStreamReader"/>
    <available classpathref="classpath" property="axis2.available" classname="org.apache.axis2.engine.AxisEngine"/>
    <condition property="jars.ok">
      <and>
        <isset property="stax.available"/>
        <isset property="axis2.available"/>
      </and>
    </condition>
    <!--Print out the availabilities-->
    <echo message="Stax Availability= ${stax.available}"/>
    <echo message="Axis2 Availability= ${axis2.available}"/>
  </target>

  <!-- Generate Skeleton(Server Side) if necessary -->
  <target name="generateSkeleton" depends="setenv" unless="skeleton.present">
    <!-- Create a new directory to generate stubs -->
    <mkdir dir="${build.generated}/server" />

    <!-- Create java files for the opal service -->
    <wsdl2java wsdlfilename="${project.home}/wsdl/opal.wsdl"
               output="${build.generated}/server"
               syncOnly="true"
               wsdlVersion="1.1"
               serverSide="true"
               generateServiceXml="true"
               generateAllClasses="'true"
               unpackClasses="false"
               serverSideInterface="true"
               packageName="edu.sdsc.nbcr.opal"
               testcase="false">
    </wsdl2java>
  </target>

  <!-- Generate stubs if necessary -->
  <target name="generateStubs" depends="setenv" unless="stubs.present">
    <!-- Create a new directory to generate stubs -->
    <mkdir dir="${build.generated}" />

    <!-- Create java files for the opal service -->
    <wsdl2java wsdlfilename="${project.home}/wsdl/opal.wsdl"
               output="${build.generated}"
               syncOnly="true"
               wsdlVersion="1.1"
               serverSide="true"
               generateServiceXml="false"
               generateAllClasses="true"
               unpackClasses="false"
               serverSideInterface="false"
               packageName="edu.sdsc.nbcr.opal"
               testcase="false">
    </wsdl2java>
  </target>

  <target name="axis2client">
    <javac srcdir="${project.home}/src"
           destdir="${build.classes}"
           debug="${debug}"
           fork="${fork}">
      <classpath refid="classpath" />
      <include name="axis2clients/*.java" />
    </javac>

    <java classname="axis2clients.Axis2Client">
      <classpath refid="classpath" />
    </java>
  </target>

  <!-- Compile sources -->
  <target name="compile" depends="setenv,pre.compile.test">
    <!-- Generate stubs if necessary -->
    <antcall target="generateStubs" />

    <!-- Compile the opal service generated java files -->
    <javac srcdir="${build.generated}/src"
           destdir="${build.classes}"
           debug="${debug}"
           memoryMaximumSize="256m"
           memoryInitialSize="256m"
           fork="true">
      <classpath refid="classpath" />
      <include name="edu/sdsc/nbcr/opal/*.java" />
      <include name="edu/sdsc/nbcr/opal/types/*.java" />
      <include name="org.w3.www._2005._05.xmlmime/*.java" />
    </javac>

    <delete file="${build.classes}/edu/sdsc/nbcr/opal/AppServiceSkeleton.class"/>

    <!-- Compile the opal service handwritten java files -->
    <javac srcdir="${project.home}/src"
           destdir="${build.classes}"
           debug="${debug}"
           fork="true">
      <classpath refid="classpath" />
      <include name="edu/sdsc/nbcr/common/*.java" />
      <include name="edu/sdsc/nbcr/opal/**/*.java" />
      <include name="org/inria/genouest/opal/tools/**/*.java" />
    </javac>

    <!-- Copy over the xslt files as well -->
    <copy todir="${build.classes}">
      <fileset dir="${project.home}/src/">
        <include name="xslt/**" />
      </fileset>
    </copy>
  </target>

  <!-- Create an opal jar file -->
  <target name="jar" depends="compile">
    <mkdir dir="${build.jar}"/>
    <jar basedir="${build.classes}" destfile="${build.jar}/${name}-${version}.jar">
      <include name="edu/sdsc/nbcr/opal/**/*.class" />
      <include name="edu/sdsc/nbcr/common/*.class" />
      <include name="org/inria/genouest/opal/tools/**/*.class" />
      <include name="xslt/**" />
    </jar>
  </target>

  <!-- Run junit tests -->
  <target name="tests" depends="clean, jar">

    <copy file="${project.home}/etc/hibernate-opal.cfg.xml" tofile="${project.home}/etc/hibernate-opal.cfg.tests.xml" />
    <!-- let's modify hibernate-opal.cfg.xml to use in memory db -->
    <replace file="${project.home}/etc/hibernate-opal.cfg.tests.xml" token="jdbc:hsqldb:file:data/opaldb" value="jdbc:hsqldb:mem:opaldb"/>

    <java classname="edu.sdsc.nbcr.opal.util.Tests"
          fork="${fork}">
      <classpath refid="classpath" />
    </java>
  </target>

  <!-- Install opal inside the axis webapp -->
  <!-- This assumes that axis has been deployed inside tomcat, and there -->
  <!-- exists a WEB-INF directory inside it -->
  <target name="install" depends="jar">

    <!-- make sure that the catalina.home property exists -->
    <available file="${catalina.home}"
               type="dir" 
               property="catalina.present" />
    <fail message="Make sure that catalina.home points to a valid Tomcat installation" 
          unless="catalina.present"/>

    <!-- copy the opal webapp to the Tomcat webapps directory -->
    <copy todir="${catalina.home}/webapps">
      <fileset dir="${project.home}/webapps/">
        <include name="${opal.webapp}/**" />
      </fileset>
    </copy>

    <!-- copy over the opal jar -->
    <copy todir="${tomcat.WEB-INF}/lib">
      <fileset dir="${build.jar}">
        <include name="${name}-${version}.jar" />
      </fileset>
    </copy>

    <!-- copy over the hibernate related jars -->
    <copy todir="${tomcat.WEB-INF}/lib">
      <fileset dir="${lib}/opal2">
        <include name="*.jar"/>
      </fileset>
    </copy>

    <copy todir="${tomcat.WEB-INF}/lib">
      <fileset dir="${lib}">
        <include name="*.jar"/>
      </fileset>
    </copy>

    <copy tofile="${project.home}/etc/hibernate-opal.cfg.xml.tmp" file="${project.home}/etc/hibernate-opal.cfg.xml" />
    <!-- let's modify hibernate-opal.cfg.xml before moving it to tomcat -->
    <replace file="${project.home}/etc/hibernate-opal.cfg.xml.tmp" token="jdbc:hsqldb:file:data/opaldb" value="jdbc:hsqldb:file:${tomcat.WEB-INF}/data/opaldb"/>
    <copy file="${project.home}/etc/hibernate-opal.cfg.xml.tmp" tofile="${project.home}/etc/hibernate-opal.cfg.xml"/>
    <move file="${project.home}/etc/hibernate-opal.cfg.xml.tmp" tofile="${tomcat.WEB-INF}/classes/hibernate-opal.cfg.xml"/>

    <copy todir="${tomcat.WEB-INF}/classes">
      <fileset dir="${project.home}/etc/">
        <!-- hibernate configs -->
        <include name="OpalState.hbm.xml"/>
      </fileset>
    </copy>

    <!-- copy over the struts jar files -->
    <copy todir="${tomcat.WEB-INF}/lib">
      <fileset dir="${lib}/struts">
        <include name="*.jar"/>
      </fileset>
    </copy>
    <!-- copy over the struts jar files -->
    <copy todir="${tomcat.WEB-INF}/lib">
      <fileset dir="${lib}/endorsed">
        <include name="*.jar"/>
      </fileset>
    </copy>

    <!-- copy over the opal.properties file -->
    <copy file="${project.home}/etc/opal.properties" 
          todir="${tomcat.WEB-INF}/classes" />

    <!-- copy over the log4j.properties file -->
    <copy file="${project.home}/lib/log4j.properties" 
          todir="${tomcat.WEB-INF}/classes" />

  </target>

  <!-- Uninstall opal-specific stuff from inside the webapp -->
  <target name="uninstall-minimal">
    <!-- make sure that the catalina.home property exists -->
    <available file="${catalina.home}"
               type="dir" 
               property="catalina.present" />
    <fail message="Make sure that catalina.home points to a valid Tomcat installation" 
          unless="catalina.present"/>

    <!-- make sure that the tomcat.WEB-INF property exists -->
    <available file="${tomcat.WEB-INF}"
               type="dir" 
               property="opal.present" />
    <fail message="Make sure that opal webapp is actually installed inside Tomcat" 
          unless="opal.present"/>

    <!-- delete all opal specific stuff -->
    <delete verbose="true">
      <fileset dir="${tomcat.WEB-INF}">
        <include name="lib/opal*"/>
      </fileset>
    </delete>

    <!-- delete the log4j.properties file -->
    <delete file="${tomcat.WEB-INF}/classes/log4j.properties" />
  </target>

  <!-- Uninstall opal-specific stuff and all other prerequisites -->
  <target name="uninstall-all">
    <!-- make sure that the catalina.home property exists -->
    <available file="${catalina.home}"
               type="dir" 
               property="catalina.present" />
    <fail message="Make sure that catalina.home points to a valid Tomcat installation" 
          unless="catalina.present"/>
	       
    <!-- delete the opal webapp -->
    <delete verbose="true" dir="${catalina.home}/webapps/${opal.webapp}"/>
  
    <!-- delete jars required from /lib -->
    <delete verbose="true">
      <fileset dir="${catalina.home}/lib">
        <!-- cog jars and helpers -->
        <include name="cog*" />
        <include name="cryptix*" />
        <include name="jce*" />
        <include name="puretls*" />
	    <include name="jgss*" />
      </fileset>
    </delete>

    <!-- delete jars required from server/lconfigurationib -->
    <delete verbose="true">
      <fileset dir="${catalina.home}/lib">
        <!-- cog-tomcat jar -->
        <include name="cog*" />
      </fileset>
    </delete>
  </target>


  <!-- Upgrade the Opal jars without re-installing the webapp -->
  <target name="upgrade">
    <antcall target="uninstall-minimal"/>
    <antcall target="install"/>
  </target>

  <!-- Build the javadocs for the Opal classes -->
  <path id="src.path.list">
    <pathelement path="src"/>
    <pathelement path="${build.generated}"/>
  </path>
  <target name="api-docs" depends="compile">
    <mkdir dir="${docs}" />
    <delete dir="${docs}/api"/>
    <mkdir dir="${docs}/api"/>
    <javadoc packagenames="edu.sdsc.nbcr.*,org.inria.genouest.*"
	     sourcepathref="src.path.list"
	     defaultexcludes="yes"
	     destdir="${docs}/api"
	     author="true"
	     version="true"
	     use="true"
	     windowtitle="Opal API">
      <classpath refid="classpath" />
      <doctitle><![CDATA[<h1>The Opal Toolkit</h1>]]></doctitle>
    </javadoc>
  </target>

  <!-- Deploy an opal service -->
  <target name="deploy" depends="install">
	  <echo message="Dployment of services is now done simply copying config file in a floder."/>
	  <echo message="Please read the documentation."/>
  </target>

  <!-- Undeploy an opal service -->
  <target name="undeploy" depends="jar">
	  <echo message="Undeployment of services is now done simply copying file in a floder."/>
          <echo message="Please read the documentation."/>
  </target>

</project>
