# version number for opal
version = 2.5

# location of the tomcat installation
catalina.home = /Users/cyoun/tomcat/apache-tomcat-8.5.28

# port number used by the tomcat server
tomcat.port = 8080

# location of the typed services directory relative to $CATALINA_HOME/webapps.
# uncomment if you want to generate typed WSDL for services
# typedservices.dir = opal2/typedservices
