<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Command-line Client Installation</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="		Opal Toolkit Reference Guide
	"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Application Deployment"
HREF="deploy.html"><LINK
REL="NEXT"
TITLE="Opal State Database Installation"
HREF="database.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="rocks.css"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Opal Toolkit Reference Guide:          </TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="deploy.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="database.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="CLIENTSETUP"
></A
>Chapter 3. Command-line Client Installation</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>3.1. <A
HREF="clientsetup.html#AEN301"
>Prerequisites</A
></DT
><DT
>3.2. <A
HREF="clientsetup.html#AEN305"
>Installation Instructions</A
></DT
><DT
>3.3. <A
HREF="clientsetup.html#AEN321"
>Using the Command-line Client</A
></DT
></DL
></DIV
><DIV
CLASS="SIMPLESECT"
><H4
CLASS="SIMPLESECT"
><A
NAME="AEN301"
>3.1. Prerequisites</A
></H4
><P
>The source distribution can be used to install the server and the
client on Unix and Windows platforms.  See <A
HREF="serverprerequisites.html#SERVER-CLIENT-PRE"
>Common Prerequisites for Server and Client</A
>.</P
></DIV
><DIV
CLASS="SIMPLESECT"
><H4
CLASS="SIMPLESECT"
><A
NAME="AEN305"
>3.2. Installation Instructions</A
></H4
><P
></P
><OL
TYPE="1"
><LI
><P
> Download the Opal2 source distribution from <A
HREF="http://sourceforge.net/project/showfiles.php?group_id=211778&#38;package_id=297015"
TARGET="_top"
>source forge</A
>.</P
></LI
><LI
><P
> Extract the downloaded tarball using the GNU tar (or similar utilities for Windows): 
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>  tar zxvf opal-ws-2.5.tar.gz</PRE
></FONT
></TD
></TR
></TABLE
></P
><P
> This should create a new directory called opal-ws-2.5/ where
 all the sources are expanded. Henceforth, we refer to this directory as
 <EM
>OPAL_HOME</EM
>.</P
></LI
><LI
><P
> A generic Java client for Opal services 
 lets you run any application exposed as an Opal service, and retrieve its status and outputs. 
 It is implemented by the GenericServiceClient class located in 
 <EM
>$OPAL_HOME/src/edu/sdsc/nbcr/opal</EM
>. 
 To compile the client, run the following command from inside the 
 <EM
>$OPAL_HOME</EM
> directory:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>  $ANT_HOME/bin/ant jar</PRE
></FONT
></TD
></TR
></TABLE
></P
></LI
></OL
></DIV
><DIV
CLASS="SIMPLESECT"
><H4
CLASS="SIMPLESECT"
><A
NAME="AEN321"
>3.3. Using the Command-line Client</A
></H4
><P
></P
><UL
><LI
><P
><STRONG
>Set your classpath</STRONG
> before running the client using the
etc/classpath.bat, etc/classpath.csh or etc/classpath.sh script depending on your OS/shell. 
For example, for tcsh on Unix, set your classpath using the following command:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>    source etc/classpath.csh</PRE
></FONT
></TD
></TR
></TABLE
></P
></LI
><LI
><P
><STRONG
>Get the client usage information</STRONG
> by using the following command:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>    java edu.sdsc.nbcr.opal.GenericServiceClient</PRE
></FONT
></TD
></TR
></TABLE
></P
></LI
><LI
><P
><STRONG
>Launch a job</STRONG
> for the Date service mentioned in <A
HREF="deploy.html"
>Application Deployment</A
> 
by using the following command: 
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>    java edu.sdsc.nbcr.opal.GenericServiceClient \
                 -l http://localhost:8080/opal2/services/DateService \
                 -r launchJob \
                 -a \""-v1d -v3m -v0y -v-1d -u"\"</PRE
></FONT
></TD
></TR
></TABLE
></P
><P
>The command displays the resulting job id, along with the preliminary status.</P
><P
>If your arguments contain characters "-", you will have to put your
whole set of arguments within quotes that are escaped (\"..\"). If your
arguments don't have special characters you can use regular quotes ("..").</P
></LI
><LI
><P
><STRONG
>Retrieve job status</STRONG
> by running the following command:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>    java edu.sdsc.nbcr.opal.GenericServiceClient \
                 -l http://localhost:8080/opal2/services/DateService \
                 -r queryStatus \
                 -j &#60;job_id&#62;</PRE
></FONT
></TD
></TR
></TABLE
></P
></LI
><LI
><P
><STRONG
>Retrieve output</STRONG
> once the job has finished: 
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>    java edu.sdsc.nbcr.opal.GenericServiceClient \
                 -l http://localhost:8080/opal2/services/DateService \
                 -r getOutputs \
                 -j &#60;job_id&#62;</PRE
></FONT
></TD
></TR
></TABLE
></P
><P
>You may need to change the above URL if you used a different port, or
are running the client from another machine. </P
></LI
></UL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="deploy.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="database.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Application Deployment</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Opal State Database Installation</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
