<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Writing Your Own Job Manager</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="		Opal Toolkit Reference Guide
	"
HREF="index.html"><LINK
REL="UP"
TITLE="Scheduler Support Using Job Managers"
HREF="scheduler.html"><LINK
REL="PREVIOUS"
TITLE="Using Meta Service"
HREF="meta-service-scheduler.html"><LINK
REL="NEXT"
TITLE="Opal Dashboard"
HREF="opalgui.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="rocks.css"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Opal Toolkit Reference Guide:          </TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="meta-service-scheduler.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 5. Scheduler Support Using Job Managers</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="opalgui.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="JOBMANAGER-HOWTO"
>5.5. Writing Your Own Job Manager</A
></H1
><P
>If the job managers provided by the Opal toolkit are not sufficient
for your purposes, you can write your own job manager to submit jobs to
your favorite scheduler. </P
><P
>To write your own Opal job manager, you must implement the
<EM
>edu.sdsc.nbcr.opal.manager.OpalJobManager</EM
> interface.
One job manager is instantiated per job instance - i.e. for every run of an
application, a new job manager is created. The OpalJobManager interface
has 6 methods that must be implemented:</P
><P
></P
><OL
TYPE="1"
><LI
><P
><STRONG
>initialize</STRONG
>: initialize the
job manager by setting a list of properties (key/value pairs), application
configuration, and an optional handle. All job manager specific properties
should be put inside <EM
>$OPAL_HOME/etc/opal.properties</EM
>.
Opal will parse all the properties from opal.properties and make them
available to the job manager.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>    /**
     * @param props the properties file containing the value to configure this plugin
     * @param config the opal configuration for this application
     * @param handle manager specific handle to bind to, if this is a resumption. 
     *               NULL,if this manager is being initialized for the first time.
     * 
     * @throws JobManagerException if there is an error during initialization
     */
    public void initialize(Properties props,
			   AppConfigType config,
			   String handle)
	throws JobManagerException;</PRE
></FONT
></TD
></TR
></TABLE
></LI
><LI
><P
><STRONG
>destroyJobManager</STRONG
>: cleanup
when the job manager is destroyed - all resources held should be freed
here.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>    /**
     * @throws JobManagerException if there is an error during destruction
     */
    public void destroyJobManager()
	throws JobManagerException;</PRE
></FONT
></TD
></TR
></TABLE
></LI
><LI
><P
><STRONG
>launchJob</STRONG
>: launch
a job with given arguments. The input files are already staged in by
the service implementation, and the job manager implementation can assume
that they are already in the right location.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>    /**
     * Launch a job with the given arguments. 
     *
     * @param argList a string containing the command line used to launch the application
     * @param numproc the number of processors requested. Null, if it is a serial job
     * @param workingDir String representing the working dir of this job on the local system
     * 
     * @return a plugin specific job handle to be persisted by the service implementation
     * @throws JobManagerException if there is an error during job launch
     */
    public String launchJob(String argList, 
			    Integer numproc, 
			    String workingDir)
	throws JobManagerException;</PRE
></FONT
></TD
></TR
></TABLE
></LI
><LI
><P
><STRONG
>waitForActivation</STRONG
>: 
block until the job has begun execution. Opal uses this information to
collect job statistics.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>    /**
     * @return status for this job after blocking
     * @throws JobManagerException if there is an error while waiting for the job to be ACTIVE
     */
    public StatusOutputType waitForActivation() 
	throws JobManagerException;</PRE
></FONT
></TD
></TR
></TABLE
></LI
><LI
><P
><STRONG
>waitForCompletion</STRONG
>: 
block until the application has finished execution.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>    /**
     * @return final job status
     * @throws JobManagerException if there is an error while waiting for the job to finish
     */
    public StatusOutputType waitForCompletion() 
	throws JobManagerException;</PRE
></FONT
></TD
></TR
></TABLE
></LI
><LI
><P
><STRONG
>destroyJob</STRONG
>: destroy an
executing job.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>    /**
     * @return final job status
     * @throws JobManagerException if there is an error during job destruction
     */
    public StatusOutputType destroyJob()
	throws JobManagerException;</PRE
></FONT
></TD
></TR
></TABLE
></LI
></OL
><P
>More information about the Java classes can be obtained from the Javadocs, which you can generate from $OPAL_HOME as follows:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>    ant api-docs</PRE
></FONT
></TD
></TR
></TABLE
><P
>This will generate documentation of the Opal API, which will be
available in HTML from at
<EM
>$OPAL_HOME/docs/api/index.html</EM
>.</P
><P
>We recommend that you implement your particular job manager inside
the directory
<EM
>$OPAL_HOME/src/edu/sdsc/nbcr/opal/manager</EM
>. There you
will find other job managers that are available by default - you might want
to look at the <EM
>ForkJobManager</EM
> as an example. You can
compile your job manager with the rest of Opal, and install it within
Tomcat by running the following commands:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>    ant compile
    ant install</PRE
></FONT
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="meta-service-scheduler.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="opalgui.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Using Meta Service</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="scheduler.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Opal Dashboard</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
