<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Overview</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="		Opal Toolkit Reference Guide
	"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="		Opal Toolkit Reference Guide
	"
HREF="index.html"><LINK
REL="NEXT"
TITLE="Opal Server Installation"
HREF="serversetup.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="rocks.css"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Opal Toolkit Reference Guide:          </TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="serversetup.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="OVERVIEW"
></A
>Chapter 1. Overview</H1
><P
>Opal Toolkit version: 2.5</P
><P
>The Opal toolkit enables wrapingp existing scientific
applications as Web services, and exposing them to various clients.
The implementation provides features such as 
<STRONG
>scheduling</STRONG
> (e.g. using Condor, PBS and SGE via DRMAA),
<STRONG
>security</STRONG
>
using GSI-based certificates,
<STRONG
>job and data management</STRONG
> by executing
every job in a separate working directory, 
<STRONG
>state management</STRONG
> by storing the service state 
via Hibernate in a database such as HSQL, PostgreSQL, MySQL or DB2). </P
><P
>The application developer specifies a
configuration for a scientific application and deploys the application as a
web service. Now this application is available via service interface to remote end users. </P
><P
>The service interface is described in Web Services Description Language (WSDL) and is
defined in <EM
>wsdl/opal.wsdl</EM
> file. Stub
generators provided by Web service toolkits are used to generate the
client and server-side bindings for the services. The services
are implemented in Java using the Apache Axis toolkit, while the clients
can be written in any language.</P
><P
>The WSDL defines the following operations: </P
><P
></P
><UL
COMPACT="COMPACT"
><LI
><P
>   <STRONG
>getSystemInfo</STRONG
> - get system information. This operation returns basic
   system information for the Opal server, including the number of total
   and free CPUs, number of jobs running and queued, the job
   manager type, etc.</P
></LI
><LI
><P
>     <STRONG
>getAppMetadata</STRONG
> - get application metadata. This 
     operation returns application metadata which includes usage information, along
     with any number of arbitrary application-specific metadata specified as
     an array of <TT
CLASS="FILENAME"
>info</TT
> elements, e.g. description of the various
     options that are passed to the application binary. Ideally, these
     elements should be arbitrary XML tags (specified by <TT
CLASS="FILENAME"
>xsd:any</TT
>).
     Due to the limitations of certains toolkits in other languages
     (e.g. ZSI in Python), we specify them as <EM
>strings</EM
>. You may embed
     XML tags inside them using <EM
>CDATA</EM
> sections. The metadata 
     can include an optional <TT
CLASS="FILENAME"
>types</TT
> element, which
     describes the application command-line arguments. This element is described in detail in
     the <A
HREF="opalgui-advancedsub.html"
>Advanced Submission Form</A
> section.
   </P
></LI
><LI
><P
>     <STRONG
>launchJob</STRONG
> - launch job. This
     operation requires a list of arguments as a string, and an array of
     structures representing the input files. Each structure contains the
     <EM
>name</EM
> of the input file and either
     the <EM
>contents</EM
> in Base64 encoded
     binary form, a MIME <EM
>attachment</EM
>, or
     a <EM
>location</EM
> (URL) to the
     associated file. The operation returns a Job ID that can be used to
     retrieve jobs' status and outputs.
   </P
></LI
><LI
><P
>     <STRONG
>launchJobBlocking</STRONG
> - launch blocking job. This operation
     requires a list of arguments as a string, and an array of structures
     representing the input files.  The operation blocks until the remote execution is complete, 
     and returns job outputs (as described above) as the response. This operation is
     appropriate only for jobs that are short running.
   </P
></LI
><LI
><P
>     <STRONG
>queryStatus</STRONG
> - query job status. This operation expects a
     Job ID to query the status of a running job and returns a status code, message, and
     URL of the working directory for the job.
   </P
></LI
><LI
><P
>     <STRONG
>getJobStatistics</STRONG
> - get job statistics. This operation returns basic
     job statistics including start time, activation time and completion time
     for a given Job ID.
   </P
></LI
><LI
><P
>     <STRONG
>getOutputs</STRONG
> - get job outputs. This operation returns the
     outputs from a job that is identified by a Job ID. The output consists
     of the URLs for the stdout and stderr, and an array of
     structures representing the output files. The structure contains the
     <EM
>name</EM
> of the output file and the <EM
>url</EM
> from where it can be
     downloaded.
   </P
></LI
><LI
><P
>     <STRONG
>getOutputAsBase64ByName</STRONG
> - get output file by name. This
     operation returns the contents of an output file as Base64 binary. The
     input is a data structure that contains the Job ID for a particular job,
     and the name of the file to be retrieved.
   </P
></LI
><LI
><P
>     <STRONG
>destroy</STRONG
> - destroy job. This operation destroys a running
     job identified by a Job ID.
   </P
></LI
></UL
><P
>Please see <A
HREF="http://www.nbcr.net/data/docs/opal/deployment.html"
TARGET="_top"
>Opal use cases examples</A
>
for more info.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="serversetup.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Opal Toolkit Reference Guide</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Opal Server Installation</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
