<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Automatic WSDL Generation</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="		Opal Toolkit Reference Guide
	"
HREF="index.html"><LINK
REL="UP"
TITLE="Appendix"
HREF="appendix.html"><LINK
REL="PREVIOUS"
TITLE="Configuring up GSI-based Security "
HREF="security.html"><LINK
REL="NEXT"
TITLE="Configuring job limit for Fork Job Manager"
HREF="job-limits.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="rocks.css"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Opal Toolkit Reference Guide:          </TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="security.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 8. Appendix</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="job-limits.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="WSDL-GEN"
>8.2. Automatic WSDL Generation</A
></H1
><P
>Starting with version 2.2, Opal optionally supports automatic WSDL generation
based on the <TT
CLASS="FILENAME"
>&#60;types&#62;</TT
> element in the application
metadata. This code has been contributed to the Opal SVN by Anthony
Bretaudeau from <A
HREF="http://www.irisa.fr"
TARGET="_top"
>IRISA</A
>.
If automatic WSDL generation is enabled, Opal services can be accesed using their
regular non-typed standard WSDL or the newly autogenerated strongly-typed
WSDL. This will enable all legacy clients to continue to use
the old-style WSDL, while clients that prefer a stronger typed WSDL can use
the autogenerated version.</P
><P
>Similarly to the automatic interface generation using the <TT
CLASS="FILENAME"
>&#60;types&#62;</TT
>
element in the application metadata, an updated WSDL is generated using a simple rule-based translation
during service deployment time using XSLT.  For instance, an argument specified as a
<TT
CLASS="FILENAME"
>flag</TT
> below:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>            &#60;flag&#62;
                &#60;id&#62;verbose&#60;/id&#62;
                &#60;tag&#62;--verbose&#60;/tag&#62;
                &#60;textDesc&#62;Provide verbose output&#60;/textDesc&#62;
                &#60;default&#62;true&#60;/default&#62;
            &#60;/flag&#62;</PRE
></FONT
></TD
></TR
></TABLE
><P
>is translated into a boolean XML element as follows: </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>	    &#60;xsd:element maxOccurs="1" minOccurs="0" name="verbose" type="xsd:boolean" default="true"&#62;
                &#60;xsd:annotation&#62;
                    &#60;xsd:documentation&#62;Provide verbose output&#60;/xsd:documentation&#62;
                &#60;/xsd:annotation&#62;
	    &#60;/xsd:element&#62;</PRE
></FONT
></TD
></TR
></TABLE
><P
>Untagged parameters are translated
into an <TT
CLASS="FILENAME"
>xsd:sequence</TT
> of appropriately typed elements.
For example, an untagged parameter element
<TT
CLASS="FILENAME"
>&#60;paramType&#62;</TT
>STRING<TT
CLASS="FILENAME"
>&#60;/paramType&#62;</TT
> 
will be converted into an XML element of type <TT
CLASS="FILENAME"
>xsd:string</TT
>. </P
><P
>To enable automatic interface generation, do the following:</P
><P
></P
><OL
TYPE="1"
><LI
><P
>  Uncomment the <EM
>typedservices.dir</EM
> property within the build.properties
  as follows: 
  <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>  # location of the typed services directory relative to $CATALINA_HOME/webapps.
  # uncomment if you want to generate typed WSDL for services
  typedservices.dir = opal2/typedservices
  </PRE
></FONT
></TD
></TR
></TABLE
>
  </P
></LI
><LI
><P
>  Enable the SOAP filter that performs the conversion from the regular untyped Opal WSDL to
  the new WSDL. Uncomment the following lines in the <EM
>webapps/opal2/WEB-INF/web.xml</EM
> 
  <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>    &#60;filter&#62; 
      &#60;filter-name&#62;OpalSOAPRequestFilter&#60;/filter-name&#62; 
      &#60;filter-class&#62;org.inria.genouest.opal.tools.soaprequest.filter.OpalSOAPRequestFilter&#60;/filter-class&#62; 
    &#60;/filter&#62; 
    &#60;filter-mapping&#62; 
      &#60;filter-name&#62;OpalSOAPRequestFilter&#60;/filter-name&#62; 
      &#60;servlet-name&#62;AxisServlet&#60;/servlet-name&#62; 
    &#60;/filter-mapping&#62;
  </PRE
></FONT
></TD
></TR
></TABLE
>
  </P
></LI
><LI
><P
>  Re-deploy Opal by running: 
  <TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>ant install</PRE
></FONT
></TD
></TR
></TABLE
> 
  </P
></LI
><LI
><P
>  Restart Tomcat. 
  </P
></LI
></OL
><P
>Now when  you deploy Opal services using the <STRONG
>ant deploy</STRONG
> 
command, it will print the URL of the autogenerated WSDL that you can share 
with clients. Note that it makes sense to autogenerate WSDL's only if the application 
configuration has the correct types specified. If the types have not been specified, 
continue to use the regular legacy-style non-typed WSDLs.</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="security.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="job-limits.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Configuring up GSI-based Security</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="appendix.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Configuring job limit for Fork Job Manager</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>
